spring.datasource.url=jdbc:sqlserver://assignmentuserapp.database.windows.net:1433;databaseName=userapp
spring.datasource.username=abdallahalgamal
spring.datasource.password=Abd@123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB